apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend.yaml
  - frontend.yaml
images:
  - name: backend
    newName: ghcr.io/owner/freshplan-comm-backend
    newTag: latest
  - name: frontend
    newName: ghcr.io/owner/freshplan-comm-frontend
    newTag: latest
